<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover e suas funcionalidades</title>
    <style>
        body {
            background-color: rgb(145, 99, 189);
        }
        div {
            display: inline-block;
            background-color: aliceblue;
        }
        div > p {
            display: none;
           
        }

        div:hover > p{
            display: block;
            color: black;
            background-color: rgb(208, 226, 43);
            width: 300px;
        }


        div:hover {
            background-color: blue;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Abra o menu de opções em baixo.</p> 
    <div>
        OPÇÕES
        <p><a href="https://br.pinterest.com">HTML</a></p>
        <p><a href="https://br.pinterest.com">CSS </a></p>
        <p><a href="https://br.pinterest.com">JavaScript</a></p>
    </div>
    <div>
        OPÇÕES 2
        <p><a href="https://br.pinterest.com">HTML</a></p>
        <p><a href="https://br.pinterest.com">CSS </a></p>
        <p><a href="https://br.pinterest.com">JavaScript</a></p>
    </div>
</body>
</html>