<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título teste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap');

        body {
            background-color: rgb(150, 118, 118);
        }

        h1 {
            font-family:'Lobster', cursive, serif;
            font-size: 2.5em;
        }

        p {
            font-family: 'Titillium Web', sans-serif;
            font-size: 1.1em;
            color: white;
        }
        p.oitudobem {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste de Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti nostrum, voluptate praesentium reprehenderit, modi animi tenetur sit quaerat tempore odit itaque ea optio ipsum quasi fuga non perspiciatis ad!</p>
<p class="oitudobem">
    <img src="teste.jpg" alt="imagem" width="250px">
    
</p>
    <p><a href="https://fonts.google.com/specimen/Titillium+Web?category=Sans+Serif&preview.text=Marcus%20lindo&preview.text_type=custom" target="_blank" rel="external"> download fonte </a></p>
    
</body>
</html>